plugins {
    id 'com.jfrog.bintray' version '1.7.3'
    id 'com.github.ben-manes.versions' version '0.15.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'fint-pwfa-model'
    version = '0.0.3'
}

repositories {
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
    mavenLocal()
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.14/dependencies.gradle'
dependencies {
    compile('no.fint:fint-relation-model:1.0.7')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.0')
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.14/bintray.gradle'
}
