plugins {
    id 'maven-publish'
    id 'java-library'
    id 'java'
    id 'groovy'
}

group = 'no.fintlabs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation('no.fint:fint-relation-model:1.1.6')
    implementation('no.fint:fint-model-core:0.2.1')
    implementation('no.fint:fint-model-resource:0.4.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.8.0')
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.ga.gradle'